<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享文本" />

    <Button
        android:id="@+id/share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享本地图片" />

    <Button
        android:id="@+id/share_image_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享网络图片" />

    <Button
        android:id="@+id/share_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享音乐" />

    <Button
        android:id="@+id/share_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享视频" />

    <Button
        android:id="@+id/share_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享网页" />
    <!--<Button-->
    <!--android:id="@+id/share_wx_frieng"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="分享到微信朋友圈" />-->


    <!--<Button-->
    <!--android:id="@+id/share_wx_line"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="分享到微信好友" />-->

    <!--<Button-->
    <!--android:id="@+id/share_wx_s"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="分享到微信收藏" />-->

    <!--<Button-->
    <!--android:id="@+id/share_QQ_s"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="分享到手机QQ空间" />-->

    <!--<Button-->
    <!--android:id="@+id/share_QQ_friend"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="分享到QQ好友" />-->
    <!--<Button-->
    <!--android:id="@+id/share_QQ_Zone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="分享到QQ空间" />-->


</LinearLayout>
